{
  "ConnectionStrings": {
    "SubscriberDatabase": "Host=subscriber-db;Port=5432;Database=subscriber_db;Username=postgres;Password=postgres",
    "Redis": "redis:6379,abortConnect=false"
  },
  "Features": {
    "SubscriberServiceEnabled": true
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}